DATABASE_URL=mongodb+srv://pavel1326:1234qwer@cluster0.brzhfag.mongodb.net/test

NEXTAUTH_SECRET=NEXTAUTH_SECRET_pavel_mongo

NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

GITHUB_ID=5c331872418b29521e48
GITHUB_SECRET=aafa3a8700cb1e07010bba5ee58b33b01db284d4

GOOGLE_CLIENT_ID=165692059359-d3n83oi635ajv9pa0qv7l2du0kcg4pcr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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